<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alumni+Sans+Collegiate+One:ital@0;1&family=Alumni+Sans+Inline+One&family=Open+Sans:ital,wght@0,800;1,400&family=Rubik+Iso&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--nav section--> 
 <nav>
    
    <div class="container">
        <div class="row aling-center">
            <div class="logo">
                <a href=""><img src="./img/project-1(A)-MYFOLIO.png" alt=""></a>
            </div>
            <div class="menu">                                                          
                <ul> 
                    <li><a href="">home  </a></li>
                    <li><a href="">about ME </a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">MY work </a></li>
                    <li><a href="">contact ME</a></li>
                
                </ul>
            </div>
        </div>
    </div>
 </nav> 
    <!--nav section Ends --> 
    <!--Banner section-->
    <main>
        <section id="banner">
            <div class="container">
                <div class="row aling-center">    
                <div class="bnc">
                    <h3>Lorem ipsum dolor sit iusmod tempor </h3>
                    <h1>incididunt bore</h1>
                    <p>Orem ipsum dolor sit amet, consectetur </p>
                    <img src="./img/breaket.png" alt=""> 
                    <a href="#">Know more</a>
                </div>
            </div>
            </div>          
        </section>
    </main> 
    <!--Banner section ends-->
    <!--about section-->
    <section id="about">
        <div class="container">
            <div class="ac">
                <h1>ABOUT ME </h1>
                
                <p>~~~~~~~ :: ~~~~~~~</p>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <br> <span> minim veniam, quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea <br>
                commodo consequat duis aute irure dolor.</h5>
                
                <a href="#"></a>
            </div>
        </div>
          
    </section>
    <!--about section ends-->
</body>
</html>